drop synonym campaign_master;
drop synonym interaction_master;
drop synonym customer_queue ;
drop synonym message_history;
drop synonym reply_history ;
drop synonym click_history ;
drop synonym customer_master ;
drop synonym cust_attributes;
drop synonym cust_preferences ;
drop synonym user_master
drop synonym unsub_device_history;
drop synonym instance_queue;
drop synonym message_history_content;
drop synonym subscription_history;
drop synonym unsubscription_history;
drop synonym conversion_history;
drop synonym referral_history;
drop synonym smpp_msg_id ;
drop synonym conversation_master;
drop synonym cust_subscription;

create synonym campaign_master for [CONNECT_SCHEMA].campaign_master;
create synonym interaction_master for [CONNECT_SCHEMA].interaction_master;
create synonym customer_queue for [CONNECT_SCHEMA].customer_queue ;
create synonym message_history for [CONNECT_SCHEMA].message_history;
create synonym reply_history for [CONNECT_SCHEMA].reply_history;
create synonym click_history for [CONNECT_SCHEMA].click_history;
create synonym customer_master for [CONNECT_SCHEMA].customer_master;
create synonym cust_attributes for [CONNECT_SCHEMA].cust_attributes;
create synonym cust_preferences for [CONNECT_SCHEMA].cust_preferences
create synonym user_master for [CONNECT_SCHEMA].user_master;
create synonym unsub_device_history for [CONNECT_SCHEMA].unsubscribe_device_history ;
create synonym instance_queue for [CONNECT_SCHEMA].instance_queue;
create synonym message_history_content for [CONNECT_SCHEMA].message_history_content;
create synonym subscription_history for [CONNECT_SCHEMA].subscription_history;
create synonym unsubscription_history for [CONNECT_SCHEMA].unsubscription_history;
create synonym conversion_history for [CONNECT_SCHEMA].conversion_history;
create synonym referral_history for [CONNECT_SCHEMA].referral_history ;
create synonym smpp_msg_id for Connect_1.smpp_msg_id ;
create synonym conversation_master for [CONNECT_SCHEMA].conversation_master;
create synonym cust_subscription for [CONNECT_SCHEMA].cust_subscription ;
