create or replace procedure move_archivable_campaigns(comp_id number, dept_id number) as
  out_File UTL_FILE.FILE_TYPE;
  err_num NUMBER;
  err_camp_id VARCHAR2(100);
	camp_id integer;
  ARCH_LOG varchar(255);
  cn varchar(255);
  n varchar(255);
  fn varchar(255);
  cursor connect_archive_c is
  select campaign_id
  from arch_campaigntodelete
  where archive=0
  and company_id = comp_id
  and department_id = dept_id
  order by campaign_id asc;
  ROW_ARCH_CAMPAIGN_MASTER ARCH_CAMPAIGN_MASTER%rowtype;
begin
ARCH_LOG := 'C:\Tomcat-32\webapps\Citi\Logs';
/* Open Logfile */
out_File := Utl_File.FOpen('ARCH_LOG', 'Move_Connect_Campaign_log.txt', 'W');
/* Start The Main Loop */
/* Loop through all the completed campaigns */
	for connect_archive_rec in connect_archive_c
  loop
/* Main Loop */
begin
  camp_id := connect_archive_rec.campaign_id;
  UTL_FILE.PUT_LINE(out_File, 'Fetching Campaign ID = ' || camp_id);
  Insert into ARCH_CAMPAIGN_MASTER ROW_ARCH_CAMPAIGN_MASTER (CAMPAIGN_ID , CONVERSATION_ID , NAME, DESCRIPTION, CAMPAIGN_TYPE_CODE, STATUS_CODE, SEGMENT_MODEL_ID , TARGETING_QUERY_ID, EVENT_ID, EXPIRATION_DATE, CURRICULUM_INTERVAL, TOTAL_CURR_INTERVALS, URL_PREFIX, TRIAL_BUSY_IND, FLAGS, COMPANY_ID, CONTROL_GROUP_VALUE, CONTROL_GROUP_TYPE_CODE, INSERT_DATETIME, INSERT_PROCESS, INSERT_USER, UPDATE_DATETIME , UPDATE_PROCESS, UPDATE_USER, DEPARTMENT_ID, MAILFARM_ID, LANGUAGE_ID, PRIORITY_CODE, QUIET_LEVEL, BOUNCE_INTERACTION_ID) (Select CAMPAIGN_ID , CONVERSATION_ID , NAME, DESCRIPTION, CAMPAIGN_TYPE_CODE, STATUS_CODE, SEGMENT_MODEL_ID , TARGETING_QUERY_ID, EVENT_ID, EXPIRATION_DATE, CURRICULUM_INTERVAL, TOTAL_CURR_INTERVALS, URL_PREFIX, TRIAL_BUSY_IND, FLAGS, COMPANY_ID, CONTROL_GROUP_VALUE, CONTROL_GROUP_TYPE_CODE, INSERT_DATETIME, INSERT_PROCESS, INSERT_USER, UPDATE_DATETIME , UPDATE_PROCESS, UPDATE_USER, DEPARTMENT_ID, MAILFARM_ID, LANGUAGE_ID, PRIORITY_CODE, QUIET_LEVEL, BOUNCE_INTERACTION_ID From Campaign_Master cm Where cm.Campaign_id=camp_id);
/* Move any additional Customer related data */
		/*  Archive Interaction_Master..*/
  Insert into ARCH_INTERACTION_MASTER (INTERACTION_ID, CAMPAIGN_ID, NAME, DESCRIPTION, INTERACTION_TYPE_CODE, MESSAGE_ID, SEGMENT_ID, STATUS_CODE, EFFECTIVE_DATE, EXPIRATION_DATE, NEXT_DUE_DATE, PRIORITY_CODE, TRIAL_TYPE_CODE, TRIAL_VALUE, PERIODICITY_TYPE_CODE, PERIODICITY_MODIFIER, PARENT_MESSAGE_ID, STAGE_NOW_IND, FOLLOWUP_TQ_ID, FOLLOWUP_EXCL_IND, CURRICULUM_MSG_NUM, FLAGS, INSERT_DATETIME, INSERT_PROCESS, INSERT_USER, UPDATE_DATETIME, UPDATE_PROCESS, UPDATE_USER, POLLING_INTERVAL, POLLING_IND, MAILFARM_ID, WINNER_TYPE, SUBJECT_THRESHOLD, CONTENT_THRESHOLD, CANDIDATE_IND, THRESHOLD_DATE, LOGICAL_OPERATOR, MSG_SENDING_MODE, SMPPSERVER_ID, SMPP_SENDER_ID, SMPP_MSG_MODE, EXT_EXPIRATION_REF, EXT_EXPIRATION, ACTIVE_DEPLOYMENT, SEND_HANDLER_ID, SENDHANDLER_PROPS, BOUNCE_ETC_ID) (Select INTERACTION_ID, CAMPAIGN_ID, NAME, DESCRIPTION, INTERACTION_TYPE_CODE, MESSAGE_ID, SEGMENT_ID, STATUS_CODE, EFFECTIVE_DATE, EXPIRATION_DATE, NEXT_DUE_DATE, PRIORITY_CODE, TRIAL_TYPE_CODE, TRIAL_VALUE, PERIODICITY_TYPE_CODE, PERIODICITY_MODIFIER, PARENT_MESSAGE_ID, STAGE_NOW_IND, FOLLOWUP_TQ_ID, FOLLOWUP_EXCL_IND, CURRICULUM_MSG_NUM, FLAGS, INSERT_DATETIME, INSERT_PROCESS, INSERT_USER, UPDATE_DATETIME, UPDATE_PROCESS, UPDATE_USER, POLLING_INTERVAL, POLLING_IND, MAILFARM_ID, WINNER_TYPE, SUBJECT_THRESHOLD, CONTENT_THRESHOLD, CANDIDATE_IND, THRESHOLD_DATE, LOGICAL_OPERATOR, MSG_SENDING_MODE, SMPPSERVER_ID, SMPP_SENDER_ID, SMPP_MSG_MODE, EXT_EXPIRATION_REF, EXT_EXPIRATION, ACTIVE_DEPLOYMENT, SEND_HANDLER_ID, SENDHANDLER_PROPS, BOUNCE_ETC_ID from INTERACTION_MASTER Where CAMPAIGN_ID=camp_id);
  		/*  Archive Instance Queuer..*/
  Insert into ARCH_INSTANCE_QUEUE (INSTANCE_ID, INTERACTION_ID, MESSAGE_ID, SEGMENT_ID, PRIORITY_CODE, EFFECTIVE_DATE, EXPIRATION_DATE, NEXT_DUE_DATE, LAST_EXECUTION_DATE, STATUS_CODE, PENDING_IND, CURRICULUM_MSG_NUM, CURRENT_EXECUTION_ATTEMPT, INSTANCE_GROUP_NUM, CURRENT_SEND_ATTEMPT, INSERT_DATETIME, LAST_SYNCED_EXE_ATTEMPT, LAST_INC_EXE_ATTEMPT_DATE) (Select INSTANCE_ID, INTERACTION_ID, MESSAGE_ID, SEGMENT_ID, PRIORITY_CODE, EFFECTIVE_DATE, EXPIRATION_DATE, NEXT_DUE_DATE, LAST_EXECUTION_DATE, STATUS_CODE, PENDING_IND, CURRICULUM_MSG_NUM, CURRENT_EXECUTION_ATTEMPT, INSTANCE_GROUP_NUM, CURRENT_SEND_ATTEMPT, INSERT_DATETIME, LAST_SYNCED_EXE_ATTEMPT, LAST_INC_EXE_ATTEMPT_DATE from INSTANCE_QUEUE Where INSTANCE_ID in (SELECT INSTANCE_QUEUE.INSTANCE_ID FROM INSTANCE_QUEUE INNER JOIN INTERACTION_MASTER ON INSTANCE_QUEUE.INTERACTION_ID = INTERACTION_MASTER.INTERACTION_ID where INTERACTION_MASTER.CAMPAIGN_ID = camp_id));
    /*  Archive Customer_Queue..*/
  Insert into ARCH_CUSTOMER_QUEUE (CUSTOMER_ID, INSTANCE_ID, EVENT_QUEUE_ID, STATUS_CODE, CAMPAIGN_ID, CREATION_DATE, CURRENT_SEND_ATTEMPT, NEXT_SEND_DATE, CURRENT_EXECUTION_ATTEMPT, SEQUENCE_ID, REFERRAL_NOTES, SMPP_MSGID, SENT_DATETIME, MSG_SENT_TYPE, SEEDLIST_CUSTOMER_IND, ERROR_CODE, ERROR_DESC, ADDRESS_PREFERENCE_ID, DOMAIN_ID) (Select CUSTOMER_ID, INSTANCE_ID, EVENT_QUEUE_ID, STATUS_CODE, CAMPAIGN_ID, CREATION_DATE, CURRENT_SEND_ATTEMPT, NEXT_SEND_DATE, CURRENT_EXECUTION_ATTEMPT, SEQUENCE_ID, REFERRAL_NOTES, SMPP_MSGID, SENT_DATETIME, MSG_SENT_TYPE, SEEDLIST_CUSTOMER_IND, ERROR_CODE, ERROR_DESC, ADDRESS_PREFERENCE_ID, DOMAIN_ID from CUSTOMER_QUEUE Where INSTANCE_ID in (SELECT INSTANCE_QUEUE.INSTANCE_ID FROM INTERACTION_MASTER INNER JOIN INSTANCE_QUEUE ON INSTANCE_QUEUE.INTERACTION_ID = INTERACTION_MASTER.INTERACTION_ID WHERE INTERACTION_MASTER.CAMPAIGN_ID = camp_id));
		/*  Archive Message_History..*/
  Insert into ARCH_MESSAGE_HISTORY (MESSAGE_HISTORY_ID, CUSTOMER_ID, INSTANCE_ID, EVENT_QUEUE_ID, STATUS_CODE, CAMPAIGN_ID, SEND_ATTEMPTS, SEND_DATETIME, FORMAT_TYPE_CODE, ADDRESS_PREFERENCE_ID) (Select MESSAGE_HISTORY_ID, CUSTOMER_ID, INSTANCE_ID, EVENT_QUEUE_ID, STATUS_CODE, CAMPAIGN_ID, SEND_ATTEMPTS, SEND_DATETIME, FORMAT_TYPE_CODE, ADDRESS_PREFERENCE_ID from MESSAGE_HISTORY Where INSTANCE_ID in (SELECT INSTANCE_QUEUE.INSTANCE_ID FROM INTERACTION_MASTER INNER JOIN INSTANCE_QUEUE ON INSTANCE_QUEUE.INTERACTION_ID = INTERACTION_MASTER.INTERACTION_ID WHERE INTERACTION_MASTER.CAMPAIGN_ID = camp_id));
 		/*  Archive Reply_History..*/
  Insert into ARCH_MESSAGE_HISTORY_CONTENT (MESSAGE_HISTORY_ID, CONTENT) (Select MESSAGE_HISTORY_ID, CONTENT from MESSAGE_HISTORY_CONTENT Where MESSAGE_HISTORY_ID in (SELECT ARCH_MESSAGE_HISTORY_CONTENT.MESSAGE_HISTORY_ID FROM ARCH_MESSAGE_HISTORY INNER JOIN ARCH_MESSAGE_HISTORY_CONTENT ON ARCH_MESSAGE_HISTORY.MESSAGE_HISTORY_ID = ARCH_MESSAGE_HISTORY_CONTENT.MESSAGE_HISTORY_ID INNER JOIN INSTANCE_QUEUE ON ARCH_MESSAGE_HISTORY.INSTANCE_ID = INSTANCE_QUEUE.INSTANCE_ID INNER JOIN INTERACTION_MASTER ON INSTANCE_QUEUE.INTERACTION_ID = INTERACTION_MASTER.INTERACTION_ID Where INTERACTION_MASTER.CAMPAIGN_ID=camp_id));
 		/*  Archive Reply_History Content..*/
  Insert into ARCH_REPLY_HISTORY (CUSTOMER_ID, INSTANCE_ID, EVENT_QUEUE_ID, REPLY_DATETIME, REPLY_HANDLER_ID, KEYWORD_MATCH, MSG_DLVRY_STATUS, INSERT_SEQ, HANDLE_TYPE_CODE) (Select CUSTOMER_ID, INSTANCE_ID, EVENT_QUEUE_ID, REPLY_DATETIME, REPLY_HANDLER_ID, KEYWORD_MATCH, MSG_DLVRY_STATUS, INSERT_SEQ, HANDLE_TYPE_CODE from REPLY_HISTORY Where INSTANCE_ID in (SELECT INSTANCE_QUEUE.INSTANCE_ID FROM INTERACTION_MASTER INNER JOIN INSTANCE_QUEUE ON INSTANCE_QUEUE.INTERACTION_ID = INTERACTION_MASTER.INTERACTION_ID WHERE INTERACTION_MASTER.CAMPAIGN_ID = camp_id));
 		/*  Archive Click_History..*/
  Insert into ARCH_CLICK_HISTORY (INSTANCE_ID, LINK_ID, CUSTOMER_ID, EVENT_QUEUE_ID, DATETIME_CLICK, SEQUENCE_ID, FIRST_CLICK_IND, USER_AGENT_ID, FIRST_READ_IND) (Select INSTANCE_ID, LINK_ID, CUSTOMER_ID, EVENT_QUEUE_ID, DATETIME_CLICK, SEQUENCE_ID, FIRST_CLICK_IND, USER_AGENT_ID, FIRST_READ_IND from CLICK_HISTORY Where INSTANCE_ID in (SELECT INSTANCE_QUEUE.INSTANCE_ID FROM INTERACTION_MASTER INNER JOIN INSTANCE_QUEUE ON INSTANCE_QUEUE.INTERACTION_ID = INTERACTION_MASTER.INTERACTION_ID WHERE INTERACTION_MASTER.CAMPAIGN_ID = camp_id));
		/*  Archive Unsubscribe device history..*/
  Insert into ARCH_UNSUB_DEVICE_HISTORY (DEVICE_TOKEN_ID, CUSTOMER_ID, INSTANCE_ID, EVENT_QUEUE_ID, RESULT_CODE, CREATION_DATE, SEND_HANDLER_NAME, SEND_HANDLER_CLASS, SEND_ADDRESS_ATTRIBUTE_ID) (Select DEVICE_TOKEN_ID, CUSTOMER_ID, INSTANCE_ID, EVENT_QUEUE_ID, RESULT_CODE, CREATION_DATE, SEND_HANDLER_NAME, SEND_HANDLER_CLASS, SEND_ADDRESS_ATTRIBUTE_ID from UNSUB_DEVICE_HISTORY Where INSTANCE_ID in (SELECT INSTANCE_QUEUE.INSTANCE_ID FROM INTERACTION_MASTER INNER JOIN INSTANCE_QUEUE ON INSTANCE_QUEUE.INTERACTION_ID = INTERACTION_MASTER.INTERACTION_ID WHERE INTERACTION_MASTER.CAMPAIGN_ID = camp_id));
	/*  Archive Unsubscribe History..*/
  Insert into ARCH_UNSUBSCRIPTION_HISTORY (CUSTOMER_ID, INSTANCE_ID, EVENT_QUEUE_ID, SUPPLIED_EMAIL_ADDRESS, RESULT_CODE, CREATION_DATE, INSERT_PROCESS, USER_AGENT_ID) (Select CUSTOMER_ID, INSTANCE_ID, EVENT_QUEUE_ID, SUPPLIED_EMAIL_ADDRESS, RESULT_CODE, CREATION_DATE, INSERT_PROCESS, USER_AGENT_ID from UNSUBSCRIPTION_HISTORY Where INSTANCE_ID in (SELECT INSTANCE_QUEUE.INSTANCE_ID FROM INTERACTION_MASTER INNER JOIN INSTANCE_QUEUE ON INSTANCE_QUEUE.INTERACTION_ID = INTERACTION_MASTER.INTERACTION_ID WHERE INTERACTION_MASTER.CAMPAIGN_ID = camp_id));
	/*  Archive Conversation History..*/
  Insert into ARCH_REFERRAL_HISTORY (REFERRED_CUSTOMER_ID, INSTANCE_ID, CUSTOMER_ID, CREATION_DATE, RESULT_CODE, INSERT_PROCESS, USER_AGENT_ID) (Select REFERRED_CUSTOMER_ID, INSTANCE_ID, CUSTOMER_ID, CREATION_DATE, RESULT_CODE, INSERT_PROCESS, USER_AGENT_ID from REFERRAL_HISTORY Where INSTANCE_ID in (SELECT INSTANCE_QUEUE.INSTANCE_ID FROM INTERACTION_MASTER INNER JOIN INSTANCE_QUEUE ON INSTANCE_QUEUE.INTERACTION_ID = INTERACTION_MASTER.INTERACTION_ID WHERE INTERACTION_MASTER.CAMPAIGN_ID = camp_id));
  /*  SMPP Msg ID..*/
  Insert into ARCH_SMPP_MSG_ID (SMPP_MSGID, CUSTOMER_ID, INSTANCE_ID, EVENT_QUEUE_ID, SEQUENCE_NUMBER, CONTENT_START_POS, CONTENT_LENGTH, SENT_DATETIME) (Select SMPP_MSGID, CUSTOMER_ID, INSTANCE_ID, EVENT_QUEUE_ID, SEQUENCE_NUMBER, CONTENT_START_POS, CONTENT_LENGTH, SENT_DATETIME from SMPP_MSG_ID Where INSTANCE_ID in (SELECT INSTANCE_QUEUE.INSTANCE_ID FROM INTERACTION_MASTER INNER JOIN INSTANCE_QUEUE ON INSTANCE_QUEUE.INTERACTION_ID = INTERACTION_MASTER.INTERACTION_ID WHERE INTERACTION_MASTER.CAMPAIGN_ID = camp_id));
/* Log the move */
UTL_FILE.PUT_LINE(out_File, 'Moved Campaign ID = ' || camp_id);
/* Flag the message as moved*/
  update arch_campaigntodelete set archive=1 where campaign_id=camp_id;
  /* Commit the Trasaction */
  Commit;
/*Handle Exceptions */
  exception
  When others then
  Rollback;
  err_num := SQLCODE;
  err_camp_id := SUBSTR(SQLERRM,1, 100);
  update arch_campaigntodelete set archive=2, SQLCODE=err_num, SQLERRM=err_camp_id where campaign_id=camp_id;
  commit;
  end;
 /* Main Loop Fetch Next */
	end loop;
/* Tidy Up */
  Utl_File.FClose(out_File);
/* Commit the Procedure */
  commit;
end;
/