DROP TABLE ARCH_MESSAGE_HISTORY_CONTENT;
CREATE TABLE "ARCH_MESSAGE_HISTORY_CONTENT" 
   (	"MESSAGE_HISTORY_ID" NUMBER NOT NULL ENABLE, 
	"CONTENT" BLOB, 
	 CONSTRAINT "PK_ARCH_MSG_HIST_CONTENT" PRIMARY KEY ("MESSAGE_HISTORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 14680064 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA"  ENABLE, 
	 CONSTRAINT "FK_ARCH_MHC_MSGHISTID#MH" FOREIGN KEY ("MESSAGE_HISTORY_ID")
	  REFERENCES "ARCH_MESSAGE_HISTORY" ("MESSAGE_HISTORY_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1031798784 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" 
 LOB ("CONTENT") STORE AS BASICFILE (
  TABLESPACE "ARCHIVE_DATA" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;