 DROP TABLE ARCH_CUSTOMERTODELETE;
 CREATE TABLE ARCH_CUSTOMERTODELETE  
   (	"CUSTOMER_ID" NUMBER(9,0) NOT NULL ENABLE, 
	"ARCHIVE" NUMBER(1,0) NOT NULL ENABLE, 
	"SQLCODE" NUMBER(10,0), 
	"SQLERRM" VARCHAR2(100 BYTE), 
	 CONSTRAINT "ARCH_CUSTOMERTODELETE_PK" PRIMARY KEY ("CUSTOMER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" ;