
DROP TABLE ARCH_CAMPAIGN_MASTER;  
CREATE TABLE ARCH_CAMPAIGN_MASTER
   (	"CAMPAIGN_ID" NUMBER NOT NULL ENABLE, 
	"CONVERSATION_ID" NUMBER NOT NULL ENABLE, 
	"NAME" VARCHAR2(240 BYTE), 
	"DESCRIPTION" VARCHAR2(1000 BYTE), 
	"CAMPAIGN_TYPE_CODE" NUMBER, 
	"STATUS_CODE" NUMBER, 
	"SEGMENT_MODEL_ID" NUMBER NOT NULL ENABLE, 
	"TARGETING_QUERY_ID" NUMBER, 
	"EVENT_ID" NUMBER, 
	"EXPIRATION_DATE" DATE, 
	"CURRICULUM_INTERVAL" NUMBER, 
	"TOTAL_CURR_INTERVALS" NUMBER, 
	"URL_PREFIX" VARCHAR2(240 BYTE), 
	"TRIAL_BUSY_IND" CHAR(1 BYTE), 
	"FLAGS" VARCHAR2(10 BYTE), 
	"COMPANY_ID" NUMBER, 
	"CONTROL_GROUP_VALUE" NUMBER, 
	"CONTROL_GROUP_TYPE_CODE" NUMBER, 
	"INSERT_DATETIME" DATE NOT NULL ENABLE, 
	"INSERT_PROCESS" VARCHAR2(3 BYTE), 
	"INSERT_USER" VARCHAR2(10 BYTE), 
	"UPDATE_DATETIME" DATE, 
	"UPDATE_PROCESS" VARCHAR2(3 BYTE), 
	"UPDATE_USER" VARCHAR2(10 BYTE), 
	"DEPARTMENT_ID" NUMBER, 
	"MAILFARM_ID" NUMBER, 
	"LANGUAGE_ID" NUMBER, 
	"PRIORITY_CODE" NUMBER, 
	"QUIET_LEVEL" VARCHAR2(8 BYTE) DEFAULT 'CAMPAIGN', 
	"BOUNCE_INTERACTION_ID" NUMBER, 
	 CONSTRAINT "PK_ARCH_CAMPAIGN_MASTER" PRIMARY KEY ("CAMPAIGN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "ARCHIVE_DATA"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "ARCHIVE_DATA" ;
 
