  DROP TABLE ARCH_CUST_PREFERENCES;
  CREATE TABLE ARCH_CUST_PREFERENCES
   (	"CUSTOMER_ID" NUMBER NOT NULL ENABLE, 
	"PREFERENCE_ID" NUMBER NOT NULL ENABLE, 
	"PREFERENCE_VALUE" VARCHAR2(240 BYTE) NOT NULL ENABLE, 
	"EFFECTIVE_DATE" DATE, 
	"TERMINATION_DATE" DATE, 
	"INSERT_DATETIME" DATE NOT NULL ENABLE, 
	"INSERT_PROCESS" VARCHAR2(3 BYTE), 
	"UPDATE_DATETIME" DATE, 
	"UPDATE_PROCESS" VARCHAR2(3 BYTE), 
	 CONSTRAINT "PK_ARCH_CUST_PREF" PRIMARY KEY ("CUSTOMER_ID", "PREFERENCE_ID", "PREFERENCE_VALUE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" ;
 

  CREATE UNIQUE INDEX "ARCH_U_PERF_CUST_PREF" ON "ARCH_CUST_PREFERENCES" ("PREFERENCE_ID", "PREFERENCE_VALUE", "CUSTOMER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" ;
 
