  DROP TABLE ARCH_CLICK_HISTORY;
  CREATE TABLE ARCH_CLICK_HISTORY
   (	"INSTANCE_ID" NUMBER NOT NULL ENABLE, 
	"LINK_ID" NUMBER NOT NULL ENABLE, 
	"CUSTOMER_ID" NUMBER NOT NULL ENABLE, 
	"EVENT_QUEUE_ID" NUMBER NOT NULL ENABLE, 
	"DATETIME_CLICK" DATE, 
	"SEQUENCE_ID" NUMBER, 
	"FIRST_CLICK_IND" CHAR(1 BYTE), 
	"USER_AGENT_ID" NUMBER, 
	"FIRST_READ_IND" CHAR(1 BYTE) DEFAULT 'N' 
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "ARCHIVE_DATA" ;
 
 