  DROP TABLE ARCH_CUSTOMER_QUEUE ;
  CREATE TABLE ARCH_CUSTOMER_QUEUE 
   (	"CUSTOMER_ID" NUMBER NOT NULL ENABLE, 
	"INSTANCE_ID" NUMBER NOT NULL ENABLE, 
	"EVENT_QUEUE_ID" NUMBER NOT NULL ENABLE, 
	"STATUS_CODE" NUMBER, 
	"CAMPAIGN_ID" NUMBER, 
	"CREATION_DATE" DATE, 
	"CURRENT_SEND_ATTEMPT" NUMBER, 
	"NEXT_SEND_DATE" DATE, 
	"CURRENT_EXECUTION_ATTEMPT" NUMBER, 
	"SEQUENCE_ID" NUMBER, 
	"REFERRAL_NOTES" VARCHAR2(2000 BYTE), 
	"SMPP_MSGID" VARCHAR2(240 BYTE), 
	"SENT_DATETIME" DATE, 
	"MSG_SENT_TYPE" NUMBER, 
	"SEEDLIST_CUSTOMER_IND" CHAR(1 BYTE), 
	"ERROR_CODE" VARCHAR2(50 BYTE), 
	"ERROR_DESC" VARCHAR2(1024 BYTE), 
	"ADDRESS_PREFERENCE_ID" NUMBER, 
	"DOMAIN_ID" NUMBER, 
	 CONSTRAINT "ARCH_PK_CUSTOMER_QUEUE" PRIMARY KEY ("INSTANCE_ID", "CUSTOMER_ID", "EVENT_QUEUE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" ;
 