  DROP TABLE ARCH_MESSAGE_HISTORY;
  CREATE TABLE ARCH_MESSAGE_HISTORY 
   (	"MESSAGE_HISTORY_ID" NUMBER NOT NULL ENABLE, 
	"CUSTOMER_ID" NUMBER NOT NULL ENABLE, 
	"INSTANCE_ID" NUMBER NOT NULL ENABLE, 
	"EVENT_QUEUE_ID" NUMBER NOT NULL ENABLE, 
	"STATUS_CODE" NUMBER, 
	"CAMPAIGN_ID" NUMBER, 
	"SEND_ATTEMPTS" NUMBER, 
	"SEND_DATETIME" DATE, 
	"FORMAT_TYPE_CODE" NUMBER, 
	"ADDRESS_PREFERENCE_ID" NUMBER DEFAULT 0, 
	 CONSTRAINT "ARCH_PK_MESSAGE_HISTORY" PRIMARY KEY ("MESSAGE_HISTORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "ARCHIVE_DATA"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "ARCHIVE_DATA" ;