DROP TABLE ARCH_INSTANCE_QUEUE;
  CREATE TABLE "ARCH_INSTANCE_QUEUE" 
   (	"INSTANCE_ID" NUMBER NOT NULL ENABLE, 
	"INTERACTION_ID" NUMBER, 
	"MESSAGE_ID" NUMBER, 
	"SEGMENT_ID" NUMBER, 
	"PRIORITY_CODE" NUMBER, 
	"EFFECTIVE_DATE" DATE, 
	"EXPIRATION_DATE" DATE, 
	"NEXT_DUE_DATE" DATE, 
	"LAST_EXECUTION_DATE" DATE, 
	"STATUS_CODE" NUMBER, 
	"PENDING_IND" CHAR(1 BYTE), 
	"CURRICULUM_MSG_NUM" NUMBER, 
	"CURRENT_EXECUTION_ATTEMPT" NUMBER, 
	"INSTANCE_GROUP_NUM" NUMBER, 
	"CURRENT_SEND_ATTEMPT" NUMBER, 
	"INSERT_DATETIME" DATE, 
	"LAST_SYNCED_EXE_ATTEMPT" NUMBER, 
	"LAST_INC_EXE_ATTEMPT_DATE" DATE, 
	 CONSTRAINT "PK_INSTANCE_QUEUE" PRIMARY KEY ("INSTANCE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 524288 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" ; 

  CREATE INDEX "INSTQ_EXPDT_INTID" ON "ARCH_INSTANCE_QUEUE" ("EXPIRATION_DATE", "INTERACTION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 196608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" ; 

  CREATE INDEX "INSTQ_INTID_IDT" ON "ARCH_INSTANCE_QUEUE" ("INTERACTION_ID", "INSERT_DATETIME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" ;

  CREATE INDEX "INSTQ_NEXTDUE" ON "ARCH_INSTANCE_QUEUE" ("NEXT_DUE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" ; 

  CREATE INDEX "INSTQ_PRICD_NEXTDUE" ON "ARCH_INSTANCE_QUEUE" ("PRIORITY_CODE", "NEXT_DUE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 196608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" ; 

  CREATE INDEX "INSTQ_STATUS_INTID" ON "ARCH_INSTANCE_QUEUE" ("STATUS_CODE", "INTERACTION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" ; 

  CREATE INDEX "INSTQ_STATUS_NXTDUE" ON "ARCH_INSTANCE_QUEUE" ("STATUS_CODE", "NEXT_DUE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 393216 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" ; 

  CREATE INDEX "INSTQ_STATUS_PCD_NXT" ON "ARCH_INSTANCE_QUEUE" ("STATUS_CODE", "PRIORITY_CODE", "NEXT_DUE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 393216 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" ;