  DROP TABLE ARCH_UNSUBSCRIPTION_HISTORY;
  CREATE TABLE "ARCH_UNSUBSCRIPTION_HISTORY" 
   (	"CUSTOMER_ID" NUMBER NOT NULL ENABLE, 
	"INSTANCE_ID" NUMBER NOT NULL ENABLE, 
	"EVENT_QUEUE_ID" NUMBER NOT NULL ENABLE, 
	"SUPPLIED_EMAIL_ADDRESS" VARCHAR2(256 BYTE) NOT NULL ENABLE, 
	"RESULT_CODE" NUMBER NOT NULL ENABLE, 
	"CREATION_DATE" DATE NOT NULL ENABLE, 
	"INSERT_PROCESS" VARCHAR2(3 BYTE), 
	"USER_AGENT_ID" NUMBER, 
	 CONSTRAINT "PK_UNSUB_HISTORY" PRIMARY KEY ("CUSTOMER_ID", "INSTANCE_ID", "EVENT_QUEUE_ID", "SUPPLIED_EMAIL_ADDRESS", "CREATION_DATE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1
  FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA"  ENABLE)
  SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1
  FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" ;