  DROP TABLE ARCH_CUSTOMER_MASTER;
  CREATE TABLE ARCH_CUSTOMER_MASTER
   (	"CUSTOMER_ID" NUMBER(9,0) NOT NULL ENABLE, 
	"COMPANY_ID" NUMBER NOT NULL ENABLE, 
	"ALT_CUSTOMER_ID" VARCHAR2(240 BYTE), 
	"STATUS_CODE" NUMBER NOT NULL ENABLE, 
	"SOURCE_CODE" NUMBER, 
	"ACTIVE_EMAIL_ADDRESS" VARCHAR2(256 BYTE), 
	"LAST_NAME" VARCHAR2(240 BYTE), 
	"FIRST_NAME" VARCHAR2(240 BYTE), 
	"MIDDLE_NAME" VARCHAR2(240 BYTE), 
	"SALUTATION" VARCHAR2(20 BYTE), 
	"ADDRESS_LINE1" VARCHAR2(240 BYTE), 
	"ADDRESS_LINE2" VARCHAR2(240 BYTE), 
	"CITY" VARCHAR2(240 BYTE), 
	"STATE" CHAR(2 BYTE), 
	"POSTAL_CODE" VARCHAR2(20 BYTE), 
	"COUNTRY" VARCHAR2(240 BYTE), 
	"ORGANIZATION" VARCHAR2(240 BYTE), 
	"BIRTHDATE" DATE, 
	"PHONE" VARCHAR2(20 BYTE), 
	"ALT_PHONE" VARCHAR2(20 BYTE), 
	"FAX" VARCHAR2(240 BYTE), 
	"EFFECTIVE_DATE" DATE, 
	"TERMINATION_DATE" DATE, 
	"PROVINCE" VARCHAR2(240 BYTE), 
	"X_MAILER_ID" NUMBER, 
	"CURR_EMAIL_CLIENT_ID" NUMBER, 
	"HTML_DETECTED_IND" CHAR(1 BYTE), 
	"CONTENT_TYPE_CODE" NUMBER, 
	"EMAIL_CLIENT_ID" NUMBER, 
	"INSERT_DATETIME" DATE NOT NULL ENABLE, 
	"INSERT_PROCESS" VARCHAR2(3 BYTE), 
	"INSERT_USER" VARCHAR2(10 BYTE), 
	"UPDATE_DATETIME" DATE, 
	"UPDATE_PROCESS" VARCHAR2(3 BYTE), 
	"UPDATE_USER" VARCHAR2(10 BYTE), 
	"EMAIL_LOWER" VARCHAR2(256 BYTE), 
	"BOUNCE_ANALYSIS_IND" CHAR(1 BYTE), 
	"SMS_NUMBER" VARCHAR2(40 BYTE), 
	 CONSTRAINT "PK_ARCH_CUSTOMER_MASTER" PRIMARY KEY ("CUSTOMER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" ;
 

