  DROP TABLE ARCH_UNSUB_DEVICE_HISTORY; 
  CREATE TABLE "ARCH_UNSUB_DEVICE_HISTORY" 
   (	"DEVICE_TOKEN_ID" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
	"CUSTOMER_ID" NUMBER NOT NULL ENABLE, 
	"INSTANCE_ID" NUMBER, 
	"EVENT_QUEUE_ID" NUMBER, 
	"RESULT_CODE" NUMBER NOT NULL ENABLE, 
	"CREATION_DATE" DATE NOT NULL ENABLE, 
	"SEND_HANDLER_NAME" VARCHAR2(240 BYTE) NOT NULL ENABLE, 
	"SEND_HANDLER_CLASS" VARCHAR2(240 BYTE) NOT NULL ENABLE, 
	"SEND_ADDRESS_ATTRIBUTE_ID" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "PK_ARCH_UNSUB_DEV_HISTORY" PRIMARY KEY ("DEVICE_TOKEN_ID", "CUSTOMER_ID", "CREATION_DATE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" ;