 DROP TABLE ARCH_REPLY_HISTORY;
  CREATE TABLE ARCH_REPLY_HISTORY  
   (	"CUSTOMER_ID" NUMBER NOT NULL ENABLE, 
	"INSTANCE_ID" NUMBER NOT NULL ENABLE, 
	"EVENT_QUEUE_ID" NUMBER NOT NULL ENABLE, 
	"REPLY_DATETIME" DATE NOT NULL ENABLE, 
	"REPLY_HANDLER_ID" NUMBER, 
	"KEYWORD_MATCH" VARCHAR2(4000 BYTE), 
	"MSG_DLVRY_STATUS" VARCHAR2(4000 BYTE), 
	"INSERT_SEQ" NUMBER DEFAULT 0, 
	"HANDLE_TYPE_CODE" NUMBER, 
	 CONSTRAINT "ARCH_PK_REPLY_HIST" PRIMARY KEY ("CUSTOMER_ID", "INSTANCE_ID", "EVENT_QUEUE_ID", "REPLY_DATETIME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "ARCHIVE_DATA"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "ARCHIVE_DATA" ;