
  CREATE TABLE "ARCH_SUBSCRIPTION_HISTORY" 
   (	"CUSTOMER_ID" NUMBER(18,0) NOT NULL ENABLE, 
	"INSTANCE_ID" NUMBER(18,0) NOT NULL ENABLE, 
	"EVENT_QUEUE_ID" NUMBER(18,0) NOT NULL ENABLE, 
	"USER_AGENT_ID" NUMBER(18,0), 
	"RESULT_CODE" NUMBER(18,0) NOT NULL ENABLE, 
	"CREATION_DATE" TIMESTAMP (6) NOT NULL ENABLE, 
	"INSERT_PROCESS" VARCHAR2(3 BYTE), 
	 CONSTRAINT "PK_SUB_HISTORY" PRIMARY KEY ("CUSTOMER_ID", "INSTANCE_ID", "EVENT_QUEUE_ID", "CREATION_DATE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1
  FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CRM_TABLES"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1
  FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ARCHIVE_DATA" ;
 
