  DROP TABLE ARCH_CAMPAIGNTOPURGE; 
  CREATE TABLE ARCH_CAMPAIGNTOPURGE 
   (	"CAMPAIGN_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"ARCHIVE" NUMBER(1,0) NOT NULL ENABLE, 
	"SQLCODE" NUMBER(10,0), 
	"SQLERRM" VARCHAR2(100 BYTE), 
	 CONSTRAINT "ARCH_CAMPAIGNTOPURGE_PK" PRIMARY KEY ("CAMPAIGN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "ARCHIVE_DATA" ;
 