DROP TABLE ARCH_INTERACTION_MASTER;
CREATE TABLE ARCH_INTERACTION_MASTER  
   (	"INTERACTION_ID" NUMBER NOT NULL ENABLE, 
	"CAMPAIGN_ID" NUMBER NOT NULL ENABLE, 
	"NAME" VARCHAR2(240 BYTE), 
	"DESCRIPTION" VARCHAR2(1000 BYTE), 
	"INTERACTION_TYPE_CODE" NUMBER, 
	"MESSAGE_ID" NUMBER NOT NULL ENABLE, 
	"SEGMENT_ID" NUMBER NOT NULL ENABLE, 
	"STATUS_CODE" NUMBER, 
	"EFFECTIVE_DATE" DATE, 
	"EXPIRATION_DATE" DATE, 
	"NEXT_DUE_DATE" DATE, 
	"PRIORITY_CODE" NUMBER, 
	"TRIAL_TYPE_CODE" NUMBER, 
	"TRIAL_VALUE" NUMBER, 
	"PERIODICITY_TYPE_CODE" NUMBER, 
	"PERIODICITY_MODIFIER" NUMBER, 
	"PARENT_MESSAGE_ID" NUMBER, 
	"STAGE_NOW_IND" CHAR(1 BYTE), 
	"FOLLOWUP_TQ_ID" NUMBER, 
	"FOLLOWUP_EXCL_IND" CHAR(1 BYTE), 
	"CURRICULUM_MSG_NUM" NUMBER, 
	"FLAGS" VARCHAR2(10 BYTE), 
	"INSERT_DATETIME" DATE NOT NULL ENABLE, 
	"INSERT_PROCESS" VARCHAR2(3 BYTE), 
	"INSERT_USER" VARCHAR2(10 BYTE), 
	"UPDATE_DATETIME" DATE, 
	"UPDATE_PROCESS" VARCHAR2(3 BYTE), 
	"UPDATE_USER" VARCHAR2(10 BYTE), 
	"POLLING_INTERVAL" NUMBER, 
	"POLLING_IND" CHAR(1 BYTE), 
	"MAILFARM_ID" NUMBER, 
	"WINNER_TYPE" NUMBER, 
	"SUBJECT_THRESHOLD" NUMBER, 
	"CONTENT_THRESHOLD" NUMBER, 
	"CANDIDATE_IND" NUMBER, 
	"THRESHOLD_DATE" DATE, 
	"LOGICAL_OPERATOR" NUMBER, 
	"MSG_SENDING_MODE" NUMBER, 
	"SMPPSERVER_ID" NUMBER, 
	"SMPP_SENDER_ID" NUMBER, 
	"SMPP_MSG_MODE" NUMBER, 
	"EXT_EXPIRATION_REF" VARCHAR2(50 BYTE), 
	"EXT_EXPIRATION" DATE, 
	"ACTIVE_DEPLOYMENT" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"SEND_HANDLER_ID" NUMBER, 
	"SENDHANDLER_PROPS" VARCHAR2(4000 BYTE), 
	"BOUNCE_ETC_ID" NUMBER, 
	 CONSTRAINT "PK_ARCH_INTERACTION_MASTER" PRIMARY KEY ("INTERACTION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "ARCHIVE_DATA"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "ARCHIVE_DATA" ;
 