  DROP TABLE ARCH_REFERRAL_HISTORY; 
  CREATE TABLE "ARCH_REFERRAL_HISTORY" 
   (	"REFERRED_CUSTOMER_ID" NUMBER, 
	"INSTANCE_ID" NUMBER, 
	"CUSTOMER_ID" NUMBER, 
	"CREATION_DATE" DATE, 
	"RESULT_CODE" NUMBER, 
	"INSERT_PROCESS" VARCHAR2(3 BYTE), 
	"USER_AGENT_ID" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1
  FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)